# 2223-otj-12-project-repo-csharp-VPPetrov18

./: README.md
EcommerceApp/EcommerceApp/: EcommerceApp.csproj  Program.cs
EcommerceApp/EcommerceApp/Controllers/: AdministrationController.cs  HomeController.cs  UserController.cs
EcommerceApp/EcommerceApp/Migrations/: 20230223082225_InitApplicationUser.Designer.cs  20230223082225_InitApplicationUser.cs  20230330113027_MyNewTable.Designer.cs  20230330113027_MyNewTable.cs  20230331081947_ChangingSizes.Designer.cs  20230331081947_ChangingSizes.cs  20230331082323_ChangingSizes2.Designer.cs  20230331082323_ChangingSizes2.cs  20230403202244_ProductReviews.Designer.cs  20230403202244_ProductReviews.cs  20230403220818_MakeDescriptionNullable.Designer.cs  20230403220818_MakeDescriptionNullable.cs  20230403223645_ChangingTheTypeOftheRating.Designer.cs  20230403223645_ChangingTheTypeOftheRating.cs  20230510173448_CreateCartTable.Designer.cs  20230510173448_CreateCartTable.cs  20230510174414_UpdatingTheCart.Designer.cs  20230510174414_UpdatingTheCart.cs  20230510195526_AddSizeForTheCart.Designer.cs  20230510195526_AddSizeForTheCart.cs  20230510220127_ChangeCartTable.Designer.cs  20230510220127_ChangeCartTable.cs  20230512213217_OrderTable.Designer.cs  20230512213217_OrderTable.cs  20230512213543_UserIdAddToOrder.Designer.cs  20230512213543_UserIdAddToOrder.cs  20230512213737_UserIdChangeType.Designer.cs  20230512213737_UserIdChangeType.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApp/EcommerceApp/Models/: CartViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductReview.cs  ProductsViewModel.cs  UserRoleViewModel.cs
EcommerceApp/EcommerceApp/Properties/: launchSettings.json
EcommerceApp/EcommerceApp/Views/: _ViewImports.cshtml
EcommerceApp/EcommerceApp/Views/Home/: Index.cshtml
(+137 files in other folders)
