<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Products\logo.png" />
    <None Include="wwwroot\Images\Products\mockup %281%29.jpeg" />
    <None Include="wwwroot\Images\Products\mockup %282%29.jpeg" />
    <None Include="wwwroot\Images\Products\mockup %283%29.jpeg" />
    <None Include="wwwroot\Images\Products\mockup %284%29.jpeg" />
    <None Include="wwwroot\Images\Products\mockup %285%29.jpeg" />
    <None Include="wwwroot\Images\Products\mockup %286%29.jpeg" />
    <None Include="wwwroot\Images\Products\mockup.jpeg" />
  </ItemGroup>

</Project>
